APP_NAME=
APP_VERSION=
APP_ENVIRONMENT=
APP_PORT=
APP_SHUTDOWN_TIMEOUT=
ALLOWED_ORIGINS=
ALLOWED_METHODS=
MONGODB_URI=
MONGODB_MAX_POOL_SIZE=
MONGODB_MAX_RETRIES=
MONGODB_RETRY_DELAY=
MONGODB_SERVER_SELECTION_TIMEOUT=
REDIS_HOST=
REDIS_PASS=
REDIS_PORT=
REDIS_CACHE_VALIDITY=
SECRET_KEY_ACCESS_TOKEN=
SECRET_KEY_REFRESH_TOKEN=
EXPIRATION_ACCESS_TOKEN=
EXPIRATION_REFRESH_TOKEN=
PUBLIC_PEM_VERSIONS=
PUBLIC_PEM_VERSION=
PRIVATE_PEM_VERSIONS=
PRIVATE_PEM_VERSION=